<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.png">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <title>Hona</title>
</head>
    <body>
        <div class= "main-wrapper">
            <div class="content-wrapper">
                <div class="detail">
                    <div class="profile">
                        <img src="./img/profile.jpg" alt="Bishal Hona">
                    </div>
                    <div class="detail-name">
                        <h1>Bishal Hona</h1>
                    </div>
                    <div class="detail-details">
                        <h3>Group <span class = "ans">A</span></h3>
                        <h3>Roll <span class = "ans">SE3</span></h3>
                    </div>
                </div>
                
                <div class="table-wrapper">
                    <table>
                        <tr>
                            <th>#</th>
                            <th>Title</th>
                            <th class="last">Code/Demo</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Design Assignment 1: 1A-home-search</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/Design-assignment-1"
                                title="Code">Code</a>
                                <a class="btn btn-demo"
                                href="https://hona9.github.io/Design-assignment-1/"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Design Assignment 2: 1A-home-search-responsive</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/Design-assignment-2"
                                title="Code">Code</a>
                                <a class="btn btn-demo"
                                href="https://hona9.github.io/Design-assignment-2/"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Design Final Project: Responsive</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/Design-assignment-3"
                                title="Code">Code</a>
                                <a class="btn btn-demo"
                                href="https://hona9.github.io/Design-assignment-3/"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>JS practice</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/JS-practice"
                                title="Code">Code</a>
                                <a class="btn btn-unclickable noHover"
                                href="#"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>JS Practice: Bouncing Ball</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/JS-practice-Bouncing-Ball"
                                title="Code">Code</a>
                                <a class="btn btn-demo"
                                href="https://hona9.github.io/JS-practice-Bouncing-Ball/"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>JS Assignment 1: Image Slider</td>
                            <td>
                                <a class="btn btn-code"
                                href="https://github.com/hona9/js-assignment-carousel"
                                title="Code">Code</a>
                                <a class="btn btn-demo"
                                href="https://hona9.github.io/js-assignment-carousel/"
                                title="Demo">Demo</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>